{
  "name": "safebooks",
  "version": "1.0.0",
  "description": "safebooks developer assignment",
  "homepage": "https://github.com/jmjpro/safebooks#readme",
  "bugs": {
    "url": "https://github.com/jmjpro/safebooks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmjpro/safebooks.git"
  },
  "license": "MIT",
  "author": "Joshua Jacobson",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "db:up": "scripts/db-up.sh",
    "db:down": "scripts/db-down.sh",
    "pipeline": "node --import tsx src/index.ts",
    "test": "npm run test:unit && npm run test:pipeline && npm run test:eval",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "test:pipeline": "node --import dotenv/config --import tsx --test --test-concurrency=1 tests/pipeline/*.test.ts",
    "test:eval": "node --import dotenv/config --import tsx --test --test-concurrency=1 tests/eval/*.test.ts",
    "compare-models": "node --import tsx tests/eval/model-comparison.ts",
    "lint": "eslint .",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.121.0",
    "@visulima/tabular": "^4.1.0",
    "chalk": "^6.0.0",
    "dotenv": "^17.4.2",
    "log-update": "^8.0.0",
    "p-limit": "^7.3.1",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  }
}
